# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.config/i3/blocks/$BLOCK_NAME
separator_block_width=15
markup=none

#[Mocp]
#command=~/.config/i3/blocks/mocp.sh
#interval=15
#color=#66CCFF

#[MOC]
#command=~/.config/i3/blocks/mocpnew.sh
#label=
#instance=40
#interval=2

#[audio]
#label=
#interval=1

[network]
command=~/.config/i3/blocks/net.sh -w
interval=10
#color=#F2EBC7

[brightness]
label=
interval=1

[cpu]
label=
interval=5

[Ram]
command=~/.config/i3/blocks/mem.sh -m
interval=5
#color=#deaa88

[Update]
command=~/.config/i3/blocks/update.sh
interval=600
#color=#FFCC99

[Bat]
command=~/.config/i3/blocks/bat.sh
interval=5
#color=#CC0099

# Home and root spaces
#[space]
#label=
#interval=30

#[space]
#label=
#instance=/
#interval=30

[datetime]
label=
interval=5
